@import "bourbon"
@import "vars.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: 'PT Sans', sans-serif
	overflow-x: hidden

.hidden
	display: none

.active


.top-line
	height: 60px
	.call-me
		margin-top: 18px
	.phone
		.fa 
			padding-right: 10px
	.mail-box
		.fa 
			padding-right: 10px

				

.main-menu	
	text-align: center
	line-height: 60px
	ul
		padding: 0
		margin: 0
		li 
			list-style-type: none
			display: inline-block
			a
				padding: 0 15px
				color: #000
				text-decoration: none
				padding-bottom: 18px
				
.forms
	background-color: transparentize(#000, .2)
	padding: 25px 35px
	color: #fff
	font-size: em(14px)
	border-radius: 5px
	label 
		margin-top: 20px
		margin-bottom: 20px
		display: block
	input
		display: block
		width: 100%
		border: none
		color: #000
		margin-top: 15px
		text-indent: 10px
		padding: 5px 0
		border-radius: 5px
.button 
	color: #fff
	background-color: #00a550
	padding: 7px 25px
	border-radius: 5px
	transition: all 0.25s ease
	text-decoration: none
	text-transform: uppercase
	border: none
	&:hover
		background-color: #00A592
		color: #fff
		text-decoration: none
